l=jdbc:mysql://localhost:3306/javaapi?useUnicode=true&useJDBCCompliantTimezoneShift=true&uselegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.passowrd=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

